GITHUB_PAT=ghp_your_personal_access_token_here
ANSIBLE_HOST=xx.xx.xx.xx
ANSIBLE_USER=ubuntu
ANSIBLE_PASS=supersecretpassword
ANSIBLE_HOST_KEY_CHECKING=False
HARBOR_HTTP_PORT=80
HARBOR_HTTPS_PORT=443
HARBOR_ADMIN_PASSWORD=Admin12345
RUNNER_USER=runner
GITHUB_REPO_URL=https://github.com/StevenLie14/stevenlie
REGISTRY_PASSWORD=your_registry_password
REGISTRY_URL=https://your.registry.url
REGISTRY_USERNAME=your_registry_username
VAULT_PASSWORD=your_vault_password
VAULT_PATH=your_vault_path
VAULT_URL=https://your.vault.url
VAULT_USERNAME=your_vault_username