GITHUB_PAT=ghp_your_personal_access_token_here
ANSIBLE_HOST=xx.xx.xx.xx
ANSIBLE_USER=ubuntu
ANSIBLE_PASS=supersecretpassword
ANSIBLE_HOST_KEY_CHECKING=False
HARBOR_HTTP_PORT=80
HARBOR_HTTPS_PORT=443
HARBOR_ADMIN_PASSWORD=Admin12345
RUNNER_USER=runner