repo_url: "{{ lookup('env', 'GITHUB_REPO_URL') }}"
github_repo: "{{ repo_url.split('/')[-1] }}"
github_owner: "{{ repo_url.split('/')[-2] }}"
github_token: "{{ lookup('env', 'GITHUB_PAT') }}"

secrets:
  - name: "REGISTRY_PASSWORD"
    value: "{{ lookup('env', 'REGISTRY_PASSWORD') }}"
  - name: "REGISTRY_URL"
    value: "{{ lookup('env', 'REGISTRY_URL') }}"
  - name: "REGISTRY_USERNAME"
    value: "{{ lookup('env', 'REGISTRY_USERNAME') }}"
  - name: "VAULT_PASSWORD"
    value: "{{ lookup('env', 'VAULT_PASSWORD') }}"
  - name: "VAULT_PATH"
    value: "{{ lookup('env', 'VAULT_PATH') }}"
  - name: "VAULT_URL"
    value: "{{ lookup('env', 'VAULT_URL') }}"
  - name: "VAULT_USERNAME"
    value: "{{ lookup('env', 'VAULT_USERNAME') }}"