harbor_admin_password: "{{ lookup('env', 'HARBOR_ADMIN_PASSWORD') }}"
harbor_hostname: "{{ lookup('env', 'ANSIBLE_HOST') }}"
harbor_http_port: "{{ lookup('env', 'HARBOR_HTTP_PORT') }}"
harbor_https_port: "{{ lookup('env', 'HARBOR_HTTPS_PORT') }}"
harbor_install: true
harbor_installation_directory: "/home/harbor"
