all:
  hosts:
    target-server:
      ansible_host: "{{ lookup('env', 'ANSIBLE_HOST') }}"
      ansible_user: "{{ lookup('env', 'ANSIBLE_USER') }}"
      ansible_ssh_pass: "{{ lookup('env', 'ANSIBLE_PASS') }}"
