all:
  hosts:
    root-target-server:
      ansible_host: "{{ lookup('env', 'ANSIBLE_HOST') }}"
      ansible_user: "{{ lookup('env', 'ANSIBLE_USER') }}"
      ansible_ssh_pass: "{{ lookup('env', 'ANSIBLE_PASS') }}"
    github-actions-runner:
      ansible_host: "{{ lookup('env', 'ANSIBLE_HOST') }}"
      ansible_user: "{{ lookup('env', 'RUNNER_USER') }}"
      ansible_ssh_pass: "{{ lookup('env', 'RUNNER_PASSWORD') }}"
    
